{
  "name": "bubbles_jamzz",
  "main": "main.js",
  "author": "Ssn0w",
  "version": "6.0.0",
  "repository": "https://github.com/120356aa/themiz_bot.git",
  "description": "Bubbles discord music bot.",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord-player": "^5.1.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8"
  }
}
